.card-dialog{
    width: 600px;
    max-height: 900px;
    display: flex;
    flex-wrap: wrap;
}
.img-dialog-container{
    width: 250px;
    max-height: 900px;
    background-color: rgb(234, 234, 236);
    display: flex;
    justify-content: center;

}
.card-dialog-container{
    position: relative;
    width: 350px;
    max-height: 900px;
    background-image:linear-gradient(to bottom ,#242323 ,#383735 ,#140303);
    justify-content: center;
}
::ng-deep .mat-dialog-container {
    background-color: transparent; /* Blanco */
    margin: 0;
}
img{
    width: 250px;
    height: 400px;
}
h1{
    margin-top: 10px;
}
p{
    text-align: justify;
    font-size: 10px;
    align-items: center;
}
.header-container{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 12px;
    text-align: center;
}