.mat-grid-tile{
  border: 4px solid #050505;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100%;
}
.cell-img{
  position: relative;
  width: 100%;
  height: auto;
}
.cell-content{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  margin-top: 200%;
  display: flex;
  justify-content: center;
  align-items: end;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,.8) 30%, rgba(0,0,0,0) 100%);
  opacity: .9;
  transition: all;
  transition-duration: .4s;
}
.cell-active{
  margin-top: 0;
}
.cell-title{
  color: #FFFFFF;
  font-weight: 600;
}
.favorite{
  position: absolute;
  top: 5px;
  right: 5px;
}
.favorite-icon{
  color: #dd3333;
  transform: scale(1.1);
}