.card{
    width: 200px;
    height: 400px;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
.img-card{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: end;
    position: relative;
}
.favorite-icon-container{
    position: absolute;
    background: linear-gradient(to right, rgb(183, 0, 255), rgb(255, 0, 149), rgb(255, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mat-icon{
    font-size:40px;
    margin-right: 20px;
}
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
    300% {
      transform: scale(1);
    }
  }
.pulse {
animation-name: pulse;
animation-duration: 0.5s;
}
img{
    width:100%;
    height:100%;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);

}
.card-container{
    width: 100%;
    height: 150px;

}

.button-card{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    place-items: center;

}
button{
    color: #000000;
    font-weight: bolder;
    border-radius: 0.5mm;
    border: none;
    width: 50%;
    height: 30px;
    background-image: linear-gradient(to right,#ffe600 20% ,#041f96  );
    opacity: 1;
    cursor: pointer

    
}
button:hover {
    opacity: 0.8; /* opacidad reducida al pasar el cursor por encima */
}
h1{
    text-align: center; 
    font-size: medium;
    font-weight: 500;
    width: 100%;
    height: 50px;
}
